
[CONFIG]

DebugLevel=0

#xyzabc
MachineToolConfig = xyz

##########FOCAS######################

# TIme delay between updates focas updates
FocasDelay=1000

#HSSB,LAN
Protocol=HSSB 

# Port number
FanucPort=0

# Fanuc CNC version - ignored for now
FanucVersion=iSeries
#FanucVersion=15i
#FanucVersion=15M

# Automatically detect Focas version - ignored
AutoVersionDetect=0








